# movie-night

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/com/kevinanddennis/movieNight/: MovieNightApplication.java
src/main/java/com/kevinanddennis/movieNight/api/: ApiConnection.java
src/main/java/com/kevinanddennis/movieNight/api/impl/: RapidConnectionImpl.java  TmdbConnectionImpl.java
src/main/java/com/kevinanddennis/movieNight/api/rapid/: RapidConnection.java
src/main/java/com/kevinanddennis/movieNight/api/tmdb/: TmdbConnection.java
src/main/java/com/kevinanddennis/movieNight/api/tmdb/dto/: DiscoverResponse.java  TmdbGenre.java  TmdbGenres.java  TmdbMovie.java  TopRatedResponse.java
src/main/java/com/kevinanddennis/movieNight/config/: MovieNightProperties.java  SpringSecurityThymeleaf.java
src/main/java/com/kevinanddennis/movieNight/controller/: DiscoverController.java  GenreController.java  Home.java  HomeController.java  MovieController.java
src/main/java/com/kevinanddennis/movieNight/dto/: DiscoverResponse.java  Genre.java  GenreAssembler.java  Movie.java  MovieAssembler.java  TmdbGenres.java
src/main/java/com/kevinanddennis/movieNight/service/: DiscoverService.java  GenreService.java  MovieService.java
src/main/java/com/kevinanddennis/movieNight/service/impl/: DiscoverServiceImpl.java  GenreServiceImpl.java  MovieServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: genres.html  home.html  movies.html
src/test/java/com/kevinanddennis/movieNight/: MovieNightApplicationTests.java
